cursor #dee3e4
cursor_text_color #bfc8ca

foreground            #dee3e4
background            #0e1415
selection_foreground  #1c3438
selection_background  #b1cbd0
url_color             #81d3e0

# black
color8   #dee3e4
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #dee3e4
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #81d3e0
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #dee3e4
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0